# voice

./: README.md  build.bat  build.sh
dev/ant/xml/: build.xml
dev/idea/: voiceIP.ipr
doc/site/dev/ant/xml/: build.xml  build_site.xml
doc/site/lib/docbook-defs/: calstblx.dtd  dbcentx.mod  dbhierx.mod  dbnotnx.mod  dbpoolx.mod  docbookx.dtd  sdocbook.dtd
doc/site/lib/docbook-xsl/common/: common.xsl  l10n.xsl
doc/site/lib/docbook-xsl/fo/: ChangeLog  admon.xsl  autotoc.xsl  biblio.xsl  block.xsl  callout.xsl  component.xsl  division.xsl  docbook.xsl  ebnf.xsl  fo.xsl  footnote.xsl  fop.xsl  formal.xsl  glossary.xsl  graphics.xsl  index.xsl  info.xsl  inline.xsl  keywords.xsl  lists.xsl  math.xsl  param.html  param.xml  param.xsl  param.xweb  passivetex.xsl  pi.xsl  qandaset.xsl  refentry.xsl  sections.xsl  synop.xsl  table.xsl  titlepage.templates.xsl  titlepage.xsl  toc.xsl  verbatim.xsl  xep.xsl  xref.xsl
doc/site/lib/docbook-xsl/html/: admon.xsl  autotoc.xsl  biblio.xsl  block.xsl  callout.xsl  component.xsl  division.xsl  docbook.xsl  ebnf.xsl  footnote.xsl  formal.xsl  glossary.xsl  graphics.xsl  html.xsl  index.xsl  info.xsl  inline.xsl  keywords.xsl  lists.xsl  math.xsl  param.html  param.xml  param.xsl  param.xweb  pi.xsl  qandaset.xsl  refentry.xsl  sections.xsl  synop.xsl  table.xsl  titlepage.xsl  toc.xsl  verbatim.xsl  xref.xsl
doc/site/lib/docbook-xsl/lib/: lib.xsl
doc/site/lib/docbook-xsl/xhtml/: ChangeLog  admon.xsl  autotoc.xsl  biblio.xsl  block.xsl  calc-chunks.xsl  callout.xsl  chunk-experimental.xsl  chunk.xsl  component.xsl  division.xsl  docbook.xsl  ebnf.xsl  expchunk.xsl  footnote.xsl  formal.xsl  glossary.xsl  graphics.xsl  html.xsl  index.xsl  info.xsl  inline.xsl  keywords.xsl  lists.xsl  math.xsl  param.xsl  pi.xsl  qandaset.xsl  refentry.xsl  sections.xsl  synop.xsl  table.xsl  titlepage.xsl  toc.xsl  verbatim.xsl  xref.xsl
doc/site/res/: readme
doc/site/src/css/: content.css  toc.css
doc/site/src/xml/: documentation.xml  index.xml  main.xml  misc.xml  process.xml  project_plan.xml
doc/site/src/xml/documentation/: architecture.xml  cookbook.xml  design.xml  detailed_features.xml  domain_model.xml  features.xml  implementation.xml  prereq.xml  purpose.xml  requirements.xml  ui.xml
doc/site/src/xml/documentation/crcs/: refered_sample.xml  sample.xml
doc/site/src/xml/documentation/usecases/: sample.xml  sample1.xml  sample2.xml  sample3.xml
doc/site/src/xml/project_plan/: it00.xml  it01.xml  it02.xml
doc/site/src/xsl/html/: crc.xsl  documentation.xsl  index.xsl  iteration.xsl  project_plan.xsl  toc.xsl  use_case.xsl  xslutils.xsl
doc/site/src/xsl/print/: status_report.xsl
src/edu/rif/voice/: ClientThread.java  Converter.java  DefaultLine.java  DefaultThread.java  EchoLine.java  PCMConverter.java  RecordLine.java  ServerThread.java
src/edu/rif/voice/applet/: SimpleApplet.java
src/edu/rif/voice/gui/: FrontPanel.java  SettingsPanel.java  VoiceFrame.java
src/edu/rif/voice/utils/: LoopBack.java  VoiceConsole.java
src/java/edu/rif/voice/: ClientThread.java  Converter.java  DefaultLine.java  DefaultThread.java  EchoLine.java  FrontPanel.java  LoopBack.java  PCMConverter.java  RecordLine.java  ServerThread.java  SettingsPanel.java  VoiceConsole.java  VoiceFrame.java
